\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{googlecloud2025threat}
\abx@aux@segm{0}{0}{googlecloud2025threat}
\abx@aux@cite{0}{govuk2025cyber}
\abx@aux@segm{0}{0}{govuk2025cyber}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{itgovernance2025cia}
\abx@aux@segm{0}{0}{itgovernance2025cia}
\abx@aux@cite{0}{securityscorecard2025cia}
\abx@aux@segm{0}{0}{securityscorecard2025cia}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharma2024advancements}
\abx@aux@segm{0}{0}{sharma2024advancements}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kaur2024challenges}
\abx@aux@segm{0}{0}{kaur2024challenges}
\abx@aux@cite{0}{ali2024challenges}
\abx@aux@segm{0}{0}{ali2024challenges}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{singh2025comparative}
\abx@aux@segm{0}{0}{singh2025comparative}
\abx@aux@cite{0}{akoto2024machine}
\abx@aux@segm{0}{0}{akoto2024machine}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharma2024advancements}
\abx@aux@segm{0}{0}{sharma2024advancements}
\abx@aux@cite{0}{bistech2025networking}
\abx@aux@segm{0}{0}{bistech2025networking}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bistech2025networking}
\abx@aux@segm{0}{0}{bistech2025networking}
\abx@aux@cite{0}{researchgate2024challenges}
\abx@aux@segm{0}{0}{researchgate2024challenges}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prophaze2025ids}
\abx@aux@segm{0}{0}{prophaze2025ids}
\abx@aux@cite{0}{researchgate2025comparative}
\abx@aux@segm{0}{0}{researchgate2025comparative}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brilliance2025ml}
\abx@aux@segm{0}{0}{brilliance2025ml}
\abx@aux@cite{0}{irjmets2025nids}
\abx@aux@segm{0}{0}{irjmets2025nids}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{semanticscholar2025imbalanced}
\abx@aux@segm{0}{0}{semanticscholar2025imbalanced}
\abx@aux@cite{0}{arxiv2025defensive}
\abx@aux@segm{0}{0}{arxiv2025defensive}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{unb2017cicids}
\abx@aux@segm{0}{0}{unb2017cicids}
\abx@aux@cite{0}{rdiscovery2025cicids}
\abx@aux@segm{0}{0}{rdiscovery2025cicids}
\abx@aux@cite{0}{pubmedcentral2025ids}
\abx@aux@segm{0}{0}{pubmedcentral2025ids}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Chapter 1: Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Objectives}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of the Dissertation}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Significance of the Research}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dissertation Outline}{4}{subsection.1.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhou2024TLS13Survey}
\abx@aux@segm{0}{0}{Zhou2024TLS13Survey}
\abx@aux@cite{0}{Cerasuolo2025Adaptable}
\abx@aux@segm{0}{0}{Cerasuolo2025Adaptable}
\abx@aux@cite{0}{KBS2025Datasets}
\abx@aux@segm{0}{0}{KBS2025Datasets}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SuricataDocs2025}
\abx@aux@segm{0}{0}{SuricataDocs2025}
\abx@aux@cite{0}{SnortManual2024}
\abx@aux@segm{0}{0}{SnortManual2024}
\abx@aux@cite{0}{CiscoSnort3Guide2024}
\abx@aux@segm{0}{0}{CiscoSnort3Guide2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Maseno2022HybridReview}
\abx@aux@segm{0}{0}{Maseno2022HybridReview}
\abx@aux@cite{0}{Han2023HPNIDS}
\abx@aux@segm{0}{0}{Han2023HPNIDS}
\abx@aux@cite{0}{Naghib2025HybridReview}
\abx@aux@segm{0}{0}{Naghib2025HybridReview}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SnortManual2024}
\abx@aux@segm{0}{0}{SnortManual2024}
\abx@aux@cite{0}{SuricataDocs2025}
\abx@aux@segm{0}{0}{SuricataDocs2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Diana2025Overview}
\abx@aux@segm{0}{0}{Diana2025Overview}
\abx@aux@cite{0}{Han2023HPNIDS}
\abx@aux@segm{0}{0}{Han2023HPNIDS}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CiscoSnort3Guide2024}
\abx@aux@segm{0}{0}{CiscoSnort3Guide2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ahmed2025SignatureML}
\abx@aux@segm{0}{0}{Ahmed2025SignatureML}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Literature Review}{5}{section.2}\protected@file@percent }
\newlabel{lit}{{2}{5}{Chapter 2: Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Network Intrusion Detection System}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How NIDS detect threats}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Signature-Based Detection}{5}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sadeghi2020ModernIDS}
\abx@aux@segm{0}{0}{Sadeghi2020ModernIDS}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CiscoSnort3Guide2024}
\abx@aux@segm{0}{0}{CiscoSnort3Guide2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SnortManual2024}
\abx@aux@segm{0}{0}{SnortManual2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ACM2024DLIDSReview}
\abx@aux@segm{0}{0}{ACM2024DLIDSReview}
\abx@aux@cite{0}{Diana2025Overview}
\abx@aux@segm{0}{0}{Diana2025Overview}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KBS2025Datasets}
\abx@aux@segm{0}{0}{KBS2025Datasets}
\abx@aux@cite{0}{AppliedIntelligence2025Benchmark}
\abx@aux@segm{0}{0}{AppliedIntelligence2025Benchmark}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cerasuolo2025Adaptable}
\abx@aux@segm{0}{0}{Cerasuolo2025Adaptable}
\abx@aux@cite{0}{AppliedIntelligence2025Benchmark}
\abx@aux@segm{0}{0}{AppliedIntelligence2025Benchmark}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SuricataDocs2025}
\abx@aux@segm{0}{0}{SuricataDocs2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Han2023HPNIDS}
\abx@aux@segm{0}{0}{Han2023HPNIDS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anomaly-Based Detection}{6}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Maseno2022HybridReview}
\abx@aux@segm{0}{0}{Maseno2022HybridReview}
\abx@aux@cite{0}{Naghib2025HybridReview}
\abx@aux@segm{0}{0}{Naghib2025HybridReview}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Qiu2022DSTHybrid}
\abx@aux@segm{0}{0}{Qiu2022DSTHybrid}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SuricataDocs2025}
\abx@aux@segm{0}{0}{SuricataDocs2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SuricataIPS2024}
\abx@aux@segm{0}{0}{SuricataIPS2024}
\abx@aux@cite{0}{CiscoSnort3Guide2024}
\abx@aux@segm{0}{0}{CiscoSnort3Guide2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Diana2025Overview}
\abx@aux@segm{0}{0}{Diana2025Overview}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SuricataDocs2025}
\abx@aux@segm{0}{0}{SuricataDocs2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CiscoSnort3Guide2024}
\abx@aux@segm{0}{0}{CiscoSnort3Guide2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Diana2025Overview}
\abx@aux@segm{0}{0}{Diana2025Overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hybrid Detection}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How NIDS are deployed in the real-world}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:deployment}{{2.3}{7}{How NIDS are deployed in the real-world}{subsection.2.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NSDI2023Electrode}
\abx@aux@segm{0}{0}{NSDI2023Electrode}
\abx@aux@cite{0}{ASPLOS2023eHDL}
\abx@aux@segm{0}{0}{ASPLOS2023eHDL}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{P4NIDS2024}
\abx@aux@segm{0}{0}{P4NIDS2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CiscoSnort3Guide2024}
\abx@aux@segm{0}{0}{CiscoSnort3Guide2024}
\abx@aux@cite{0}{SuricataDocs2025}
\abx@aux@segm{0}{0}{SuricataDocs2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ACM2024DLIDSReview}
\abx@aux@segm{0}{0}{ACM2024DLIDSReview}
\abx@aux@cite{0}{Cerasuolo2025Adaptable}
\abx@aux@segm{0}{0}{Cerasuolo2025Adaptable}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SuricataDocs2025}
\abx@aux@segm{0}{0}{SuricataDocs2025}
\abx@aux@cite{0}{Diana2025Overview}
\abx@aux@segm{0}{0}{Diana2025Overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Software and Hardware to boost performance}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Rule and Model Management}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Integration with SIEM/SOAR}{8}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KBS2025Datasets}
\abx@aux@segm{0}{0}{KBS2025Datasets}
\abx@aux@cite{0}{AppliedIntelligence2025Benchmark}
\abx@aux@segm{0}{0}{AppliedIntelligence2025Benchmark}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VisQUIC2024}
\abx@aux@segm{0}{0}{VisQUIC2024}
\abx@aux@cite{0}{QUICBackbone2023}
\abx@aux@segm{0}{0}{QUICBackbone2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AppliedIntelligence2025Benchmark}
\abx@aux@segm{0}{0}{AppliedIntelligence2025Benchmark}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhou2024TLS13Survey}
\abx@aux@segm{0}{0}{Zhou2024TLS13Survey}
\abx@aux@cite{0}{Enigma2025ETC}
\abx@aux@segm{0}{0}{Enigma2025ETC}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhou2024TLS13Survey}
\abx@aux@segm{0}{0}{Zhou2024TLS13Survey}
\abx@aux@cite{0}{VisQUIC2024}
\abx@aux@segm{0}{0}{VisQUIC2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{EncryptedNIDS2022}
\abx@aux@segm{0}{0}{EncryptedNIDS2022}
\abx@aux@cite{0}{VisQUIC2024}
\abx@aux@segm{0}{0}{VisQUIC2024}
\abx@aux@cite{0}{QUICBackbone2023}
\abx@aux@segm{0}{0}{QUICBackbone2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Han2023HPNIDS}
\abx@aux@segm{0}{0}{Han2023HPNIDS}
\abx@aux@cite{0}{NSDI2023Electrode}
\abx@aux@segm{0}{0}{NSDI2023Electrode}
\abx@aux@cite{0}{ASPLOS2023eHDL}
\abx@aux@segm{0}{0}{ASPLOS2023eHDL}
\abx@aux@cite{0}{P4NIDS2024}
\abx@aux@segm{0}{0}{P4NIDS2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cerasuolo2025Adaptable}
\abx@aux@segm{0}{0}{Cerasuolo2025Adaptable}
\abx@aux@cite{0}{ACM2024DLIDSReview}
\abx@aux@segm{0}{0}{ACM2024DLIDSReview}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KBS2025Datasets}
\abx@aux@segm{0}{0}{KBS2025Datasets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Datasets and Evaluation}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Contemporary Challenges}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Encryption and Protocol Evolution}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Performance at Line Rate}{9}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Maseno2022HybridReview}
\abx@aux@segm{0}{0}{Maseno2022HybridReview}
\abx@aux@cite{0}{Naghib2025HybridReview}
\abx@aux@segm{0}{0}{Naghib2025HybridReview}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{P4NIDS2024}
\abx@aux@segm{0}{0}{P4NIDS2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cerasuolo2025Adaptable}
\abx@aux@segm{0}{0}{Cerasuolo2025Adaptable}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CiscoSnort3Guide2024}
\abx@aux@segm{0}{0}{CiscoSnort3Guide2024}
\abx@aux@cite{0}{SuricataDocs2025}
\abx@aux@segm{0}{0}{SuricataDocs2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SuricataIPS2024}
\abx@aux@segm{0}{0}{SuricataIPS2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhou2024TLS13Survey}
\abx@aux@segm{0}{0}{Zhou2024TLS13Survey}
\abx@aux@cite{0}{VisQUIC2024}
\abx@aux@segm{0}{0}{VisQUIC2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NSDI2023Electrode}
\abx@aux@segm{0}{0}{NSDI2023Electrode}
\abx@aux@cite{0}{P4NIDS2024}
\abx@aux@segm{0}{0}{P4NIDS2024}
\abx@aux@cite{0}{ASPLOS2023eHDL}
\abx@aux@segm{0}{0}{ASPLOS2023eHDL}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cerasuolo2025Adaptable}
\abx@aux@segm{0}{0}{Cerasuolo2025Adaptable}
\abx@aux@cite{0}{Maseno2022HybridReview}
\abx@aux@segm{0}{0}{Maseno2022HybridReview}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AppliedIntelligence2025Benchmark}
\abx@aux@segm{0}{0}{AppliedIntelligence2025Benchmark}
\abx@aux@cite{0}{KBS2025Datasets}
\abx@aux@segm{0}{0}{KBS2025Datasets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Data and Concept Drift}{10}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Adversarial Robustness}{10}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Explainability and Analyst Trust}{10}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Operational Diffculties}{10}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Future Directions}{10}{subsection.2.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{agrawal2021survey}
\abx@aux@segm{0}{0}{agrawal2021survey}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2023intrusion}
\abx@aux@segm{0}{0}{liu2023intrusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ML in Network Intrusion Detection Systems}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Introduction}{11}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Machine Learning Approaches in NIDS}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Supervised learning}{11}{subsubsection.2.8.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zou2021survey}
\abx@aux@segm{0}{0}{zou2021survey}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{al2020survey}
\abx@aux@segm{0}{0}{al2020survey}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zou2021survey}
\abx@aux@segm{0}{0}{zou2021survey}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zou2021survey}
\abx@aux@segm{0}{0}{zou2021survey}
\@writefile{toc}{\contentsline {subparagraph}{Strengths and Limitations}{12}{subparagraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Networks (RNNs)}{12}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Application in NIDS}{12}{subparagraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Strengths and Limitations}{12}{subparagraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autoencoders}{12}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Application in NIDS}{12}{subparagraph*.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{al2020survey}
\abx@aux@segm{0}{0}{al2020survey}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{al2020survey}
\abx@aux@segm{0}{0}{al2020survey}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhao2022anomaly}
\abx@aux@segm{0}{0}{zhao2022anomaly}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yin2023intrusion}
\abx@aux@segm{0}{0}{yin2023intrusion}
\@writefile{toc}{\contentsline {subparagraph}{Strengths and Limitations}{13}{subparagraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variational Autoencoders (VAEs)}{13}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Application in NIDS}{13}{subparagraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Strengths and Limitations}{13}{subparagraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Strengths and Limitations}{13}{subparagraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Networks (RNNs) and their Variants (LSTM, GRU)}{13}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Application in NIDS}{13}{subparagraph*.13}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bendre2023comprehensive}
\abx@aux@segm{0}{0}{bendre2023comprehensive}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bendre2023comprehensive}
\abx@aux@segm{0}{0}{bendre2023comprehensive}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{said2023systematic}
\abx@aux@segm{0}{0}{said2023systematic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{elsayed2021survey}
\abx@aux@segm{0}{0}{elsayed2021survey}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kim2021adversarial}
\abx@aux@segm{0}{0}{kim2021adversarial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2023intrusion}
\abx@aux@segm{0}{0}{liu2023intrusion}
\@writefile{toc}{\contentsline {subparagraph}{Strengths and Limitations}{14}{subparagraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autoencoders (AEs)}{14}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Application in NIDS}{14}{subparagraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Strengths and Limitations}{14}{subparagraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generative Adversarial Networks (GANs)}{14}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Application in NIDS}{14}{subparagraph*.19}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zou2021survey}
\abx@aux@segm{0}{0}{zou2021survey}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharafaldin2018survey}
\abx@aux@segm{0}{0}{sharafaldin2018survey}
\abx@aux@cite{0}{al2020comprehensive}
\abx@aux@segm{0}{0}{al2020comprehensive}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharafaldin2018toward}
\abx@aux@segm{0}{0}{sharafaldin2018toward}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{agrawal2021survey}
\abx@aux@segm{0}{0}{agrawal2021survey}
\@writefile{toc}{\contentsline {subparagraph}{Strengths and Limitations}{15}{subparagraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Semi-Supervised Learning}{15}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Application in NIDS}{15}{subparagraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Strengths and Limitations}{15}{subparagraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Challenges and Future Directions of ML in NIDS}{15}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Data Imbalance}{15}{subsubsection.2.9.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mahfouz2022systematic}
\abx@aux@segm{0}{0}{mahfouz2022systematic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharafaldin2018toward}
\abx@aux@segm{0}{0}{sharafaldin2018toward}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{agrawal2021survey}
\abx@aux@segm{0}{0}{agrawal2021survey}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\@writefile{toc}{\contentsline {subparagraph}{Mitigation Strategies}{16}{subparagraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Exploratory Data Analysis (EDA) of the CIC-IDS2017 Dataset}{16}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Brief Introduction}{16}{subsubsection.2.10.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kumar2021cicids}
\abx@aux@segm{0}{0}{kumar2021cicids}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}The CIC-IDS2017 Dataset: Background and Key Characteristics}{17}{subsubsection.2.10.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{al2022cicids}
\abx@aux@segm{0}{0}{al2022cicids}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharafaldin2018toward}
\abx@aux@segm{0}{0}{sharafaldin2018toward}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kumar2021cicids}
\abx@aux@segm{0}{0}{kumar2021cicids}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Structure and Features}{18}{subsubsection.2.10.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shafi2022comprehensive}
\abx@aux@segm{0}{0}{shafi2022comprehensive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Dataset Overview}{19}{subsubsection.2.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normal and Anomalous Flow Counts per Day\relax }}{19}{table.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:flow_counts}{{1}{19}{Normal and Anomalous Flow Counts per Day\relax }{table.caption.24}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{s23218788}
\abx@aux@segm{0}{0}{s23218788}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count and Proportion of Normal and Anomalous Traffic Data\relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:data_percentages}{{2}{20}{Count and Proportion of Normal and Anomalous Traffic Data\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pie chart showing the count of normal and anomalous data\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:data_count}{{1}{20}{Pie chart showing the count of normal and anomalous data\relax }{figure.caption.26}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{s23218788}
\abx@aux@segm{0}{0}{s23218788}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pie chart showing the distribution of CIC-IDS2017 anomaly types\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:class_distr}{{2}{21}{Pie chart showing the distribution of CIC-IDS2017 anomaly types\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of Anomaly Types in the CIC-IDS2017 Dataset\relax }}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:class_distr}{{3}{21}{Distribution of Anomaly Types in the CIC-IDS2017 Dataset\relax }{table.caption.28}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{articl5432e}
\abx@aux@segm{0}{0}{articl5432e}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shape of the CIC-IDS2017 dataset\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dataset_shape}{{3}{22}{Shape of the CIC-IDS2017 dataset\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dimensions of the CIC-IDS2017 Dataset\relax }}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:dataset_shape}{{4}{22}{Dimensions of the CIC-IDS2017 Dataset\relax }{table.caption.30}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{article5672}
\abx@aux@segm{0}{0}{article5672}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classes in the CIC-IDS2017 Dataset\relax }}{23}{table.caption.31}\protected@file@percent }
\newlabel{tab:dataset_classes}{{5}{23}{Classes in the CIC-IDS2017 Dataset\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of CIC-IDS2017 classes\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dataset_distr}{{4}{23}{Distribution of CIC-IDS2017 classes\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlations with the Target Class in the CIC-IDS2017 Dataset\relax }}{24}{table.caption.33}\protected@file@percent }
\newlabel{tab:dataset_correlations}{{6}{24}{Correlations with the Target Class in the CIC-IDS2017 Dataset\relax }{table.caption.33}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{articlers453}
\abx@aux@segm{0}{0}{articlers453}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap of feature correlations in the CIC-IDS2017 dataset\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dataset_heatmap}{{5}{25}{Heatmap of feature correlations in the CIC-IDS2017 dataset\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Missing Values in the CIC-IDS2017 Dataset\relax }}{25}{table.caption.35}\protected@file@percent }
\newlabel{tab:dataset_dropna}{{7}{25}{Missing Values in the CIC-IDS2017 Dataset\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Preliminary EDA: Initial Impressions and Red Flags}{25}{subsection.2.11}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharafaldin2018toward}
\abx@aux@segm{0}{0}{sharafaldin2018toward}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kumar2021cicids}
\abx@aux@segm{0}{0}{kumar2021cicids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Dataset Summary Statistics}{26}{subsection.2.12}\protected@file@percent }
\newlabel{subsec:ds-summary-statistics}{{2.12}{26}{Dataset Summary Statistics}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Dataset Characteristics and Features}{26}{subsection.2.13}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shafi2022comprehensive}
\abx@aux@segm{0}{0}{shafi2022comprehensive}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{al2022cicids}
\abx@aux@segm{0}{0}{al2022cicids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Initial Data Exploration (EDA)}{27}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Loading and Merging Data}{27}{subsubsection.2.14.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kumar2021cicids}
\abx@aux@segm{0}{0}{kumar2021cicids}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{al2022cicids}
\abx@aux@segm{0}{0}{al2022cicids}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mahfouz2022systematic}
\abx@aux@segm{0}{0}{mahfouz2022systematic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Data Types and Initial Statistics}{28}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}NaN (Missing Values) Treatment}{28}{subsubsection.2.14.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharafaldin2018toward}
\abx@aux@segm{0}{0}{sharafaldin2018toward}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{al2020survey}
\abx@aux@segm{0}{0}{al2020survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4}Inf (Infinite Values) Treatment}{29}{subsubsection.2.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.5}Encoding Categorical Features}{29}{subsubsection.2.14.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mahfouz2022systematic}
\abx@aux@segm{0}{0}{mahfouz2022systematic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{al2022cicids}
\abx@aux@segm{0}{0}{al2022cicids}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.6}Analysis of Class Distribution}{30}{subsubsection.2.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.7}Feature-Wise Analysis and Outlier Detection}{30}{subsubsection.2.14.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kumar2021cicids}
\abx@aux@segm{0}{0}{kumar2021cicids}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.8}Correlation Analysis}{31}{subsubsection.2.14.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mahfouz2022systematic}
\abx@aux@segm{0}{0}{mahfouz2022systematic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharafaldin2018toward}
\abx@aux@segm{0}{0}{sharafaldin2018toward}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kumar2021cicids}
\abx@aux@segm{0}{0}{kumar2021cicids}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{guha2017tutorial}
\abx@aux@segm{0}{0}{guha2017tutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.9}Identified Challenges and their Implications for the Methodology}{32}{subsubsection.2.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Severe Class Imbalance}{32}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Missing and Infinite Values}{32}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Redundant and Highly Correlated Features}{32}{paragraph*.38}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{al2022cicids}
\abx@aux@segm{0}{0}{al2022cicids}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mahfouz2022systematic}
\abx@aux@segm{0}{0}{mahfouz2022systematic}
\@writefile{toc}{\contentsline {paragraph}{4. Presence of Outliers}{33}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Categorical Feature Encoding}{33}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.10}Addressing EDA Insights in the Methodology}{33}{subsubsection.2.14.10}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{al2022cicids}
\abx@aux@segm{0}{0}{al2022cicids}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shafi2022comprehensive}
\abx@aux@segm{0}{0}{shafi2022comprehensive}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{al2020survey}
\abx@aux@segm{0}{0}{al2020survey}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.11}Conclusion of Dataset Exploration}{35}{subsubsection.2.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Deep Dive into Ensemble Learning}{35}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Introduction}{35}{subsubsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}The Basics: Foundations of Ensemble Learning}{36}{subsubsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}Bias-Variance Trade-off}{36}{subsubsection.2.15.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zou2021survey}
\abx@aux@segm{0}{0}{zou2021survey}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{agrawal2021survey}
\abx@aux@segm{0}{0}{agrawal2021survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.4}Bagging (Bootstrap Aggregating)}{37}{subsubsection.2.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.5}Bootstrapping}{37}{subsubsection.2.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.6}Workings of Bagging}{37}{subsubsection.2.15.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{almutairi2025intrusion}
\abx@aux@segm{0}{0}{almutairi2025intrusion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{almutairi2025intrusion}
\abx@aux@segm{0}{0}{almutairi2025intrusion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shafi2022comprehensive}
\abx@aux@segm{0}{0}{shafi2022comprehensive}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2023efficient}
\abx@aux@segm{0}{0}{wang2023efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.7}Random Forest (RF)}{38}{subsubsection.2.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Closer Look}{38}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF in the NIDS: Strengths}{38}{paragraph*.42}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shafi2022comprehensive}
\abx@aux@segm{0}{0}{shafi2022comprehensive}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2023efficient}
\abx@aux@segm{0}{0}{wang2023efficient}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{almutairi2025intrusion}
\abx@aux@segm{0}{0}{almutairi2025intrusion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{39}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications and Impact in NIDS}{39}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.8}Boosting}{39}{subsubsection.2.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.9}The General Principle of Gradient Boosting Machines (GBM)}{39}{subsubsection.2.15.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{almutairi2025intrusion}
\abx@aux@segm{0}{0}{almutairi2025intrusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.10}Extreme Gradient Boosting (XGBoost)}{40}{subsubsection.2.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inside the Black Box}{40}{paragraph*.45}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2021improving}
\abx@aux@segm{0}{0}{liu2021improving}
\@writefile{toc}{\contentsline {paragraph}{Key Advantages}{41}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.11}Computational Complexity and Resource Requirements}{41}{subsubsection.2.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.12}Model Complexity and Interpretability}{41}{subsubsection.2.15.12}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{albanese2021integrating}
\abx@aux@segm{0}{0}{albanese2021integrating}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gautam2021overfitting}
\abx@aux@segm{0}{0}{gautam2021overfitting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{khan2021ensemble}
\abx@aux@segm{0}{0}{khan2021ensemble}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2023transferability}
\abx@aux@segm{0}{0}{wang2023transferability}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{li2022challenges}
\abx@aux@segm{0}{0}{li2022challenges}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.13}Integration with Existing Infrastructure}{42}{subsubsection.2.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.14}Overfitting with Improper Tuning}{42}{subsubsection.2.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.15}Maintaining Performance with Evolving Threats}{42}{subsubsection.2.15.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.16}Dataset Specificity and Transferability}{42}{subsubsection.2.15.16}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kasongo2021improving}
\abx@aux@segm{0}{0}{kasongo2021improving}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kim2021adversarial}
\abx@aux@segm{0}{0}{kim2021adversarial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.17}Hyperparameter Tuning and Configuration}{43}{subsubsection.2.15.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.18}Increased Computational Cost and Training Time}{43}{subsubsection.2.15.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.19}Reduced Interpretability (Black-Box Nature)}{43}{subsubsection.2.15.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.20}Hyperparameter Complexity}{43}{subsubsection.2.15.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.21}Vulnerability to Adversarial Attacks}{43}{subsubsection.2.15.21}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{almutairi2025intrusion}
\abx@aux@segm{0}{0}{almutairi2025intrusion}
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Conclusion}{44}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Deep Dive into XGBoost: Principles, Advantages, and Hyperparameters}{44}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Introduction to XGBoost}{44}{subsubsection.2.17.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{al2020survey}
\abx@aux@segm{0}{0}{al2020survey}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zou2021survey}
\abx@aux@segm{0}{0}{zou2021survey}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{agrawal2021survey}
\abx@aux@segm{0}{0}{agrawal2021survey}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}Core Principles of XGBoost}{45}{subsubsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3}Ensemble Learning and Boosting}{45}{subsubsection.2.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4}Gradient Boosting Machines (GBM)}{45}{subsubsection.2.17.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zou2021survey}
\abx@aux@segm{0}{0}{zou2021survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.5}Decision Trees as Weak Learners}{46}{subsubsection.2.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6}XGBoost: Algorithmic Enhancements and Mechanics}{46}{subsubsection.2.17.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kumar2021cicids}
\abx@aux@segm{0}{0}{kumar2021cicids}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.7}Regularization in the Objective Function}{47}{subsubsection.2.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.8}Sparsity-Aware Split Finding}{47}{subsubsection.2.17.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{almutairi2025intrusion}
\abx@aux@segm{0}{0}{almutairi2025intrusion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.9}Approximate Greedy Algorithm and Weighted Quantile Sketch}{48}{subsubsection.2.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.10}Shrinkage (Learning Rate)}{48}{subsubsection.2.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.11}Column Subsampling (Feature Bagging)}{48}{subsubsection.2.17.11}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{agrawal2021survey}
\abx@aux@segm{0}{0}{agrawal2021survey}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.12}Tree Pruning}{49}{subsubsection.2.17.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.13}Parallel Computing}{49}{subsubsection.2.17.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.14}Advantages of XGBoost}{49}{subsubsection.2.17.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.15}Superior Accuracy}{49}{subsubsection.2.17.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.16}High Speed and Scalability}{49}{subsubsection.2.17.16}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{al2020survey}
\abx@aux@segm{0}{0}{al2020survey}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shafi2022comprehensive}
\abx@aux@segm{0}{0}{shafi2022comprehensive}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{almutairi2025intrusion}
\abx@aux@segm{0}{0}{almutairi2025intrusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.17}Robustness Against Overfitting}{50}{subsubsection.2.17.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.18}Effective Handling of Missing Values}{50}{subsubsection.2.17.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.19}Flexibility and Customization}{50}{subsubsection.2.17.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.20}Built-in Feature Importance}{50}{subsubsection.2.17.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.21}Cross-Platform Compatibility}{51}{subsubsection.2.17.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.22}Key Hyperparameters and Their Impact}{51}{subsubsection.2.17.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.23}General Parameters}{51}{subsubsection.2.17.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.24}Booster Parameters (Tree-Specific Parameters for gbtree )}{51}{subsubsection.2.17.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.25}Learning Task Parameters}{53}{subsubsection.2.17.25}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.26}Tuning Strategy Implications for NIDS}{54}{subsubsection.2.17.26}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{almutairi2025intrusion}
\abx@aux@segm{0}{0}{almutairi2025intrusion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mahfouz2022systematic}
\abx@aux@segm{0}{0}{mahfouz2022systematic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{agrawal2021survey}
\abx@aux@segm{0}{0}{agrawal2021survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.27}XGBoost in Network Intrusion Detection (NIDS)}{55}{subsubsection.2.17.27}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kasongo2021improving}
\abx@aux@segm{0}{0}{kasongo2021improving}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{almutairi2025intrusion}
\abx@aux@segm{0}{0}{almutairi2025intrusion}
\abx@aux@cite{0}{kumar2021cicids}
\abx@aux@segm{0}{0}{kumar2021cicids}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mahfouz2022systematic}
\abx@aux@segm{0}{0}{mahfouz2022systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Identification of Research Gaps}{56}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}Pinpointing Specific Research Gaps for Contribution}{56}{subsubsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}Novel Pre-processing Techniques, particularly Adaptive Imputation for Multi-Class}{56}{subsubsection.2.18.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{almutairi2025intrusion}
\abx@aux@segm{0}{0}{almutairi2025intrusion}
\abx@aux@cite{0}{kumar2021cicids}
\abx@aux@segm{0}{0}{kumar2021cicids}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mahfouz2022systematic}
\abx@aux@segm{0}{0}{mahfouz2022systematic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3}Optimized XGBoost Hyperparameter Tuning with Multi-Class Imbalance in Mind}{57}{subsubsection.2.18.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kumar2021cicids}
\abx@aux@segm{0}{0}{kumar2021cicids}
\abx@aux@cite{0}{al2022cicids}
\abx@aux@segm{0}{0}{al2022cicids}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mahfouz2022systematic}
\abx@aux@segm{0}{0}{mahfouz2022systematic}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Methodology}{60}{section.3}\protected@file@percent }
\newlabel{meth}{{3}{60}{Chapter 3: Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{60}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Description: CIC-IDS2017}{60}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Pre-processing}{60}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Loading and Initial Inspection}{60}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Handling Missing and Infinite Values}{60}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Handling Categorical Features}{61}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Feature Scaling/Normalization}{61}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Feature Engineering (if applicable)}{61}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Handling Class Imbalance}{61}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Model Selection}{61}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Experimental Setup}{62}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Data Splitting}{62}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Evaluation Metrics}{62}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Tools and Environment}{63}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Hyperparameter Tuning}{63}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Comparative Analysis (if applicable)}{63}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}layout}{64}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Ethical Considerations}{64}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4: Results}{65}{section.4}\protected@file@percent }
\newlabel{res}{{4}{65}{Chapter 4: Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{65}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset Characteristics after Pre-processing}{65}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline Model Performance}{65}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperparameter Tuning Results}{66}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Optimized XGBoost Model Performance}{66}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix of the Optimized XGBoost Model\relax }}{67}{figure.caption.47}\protected@file@percent }
\newlabel{fig:confusion_matrix_xgboost}{{6}{67}{Confusion Matrix of the Optimized XGBoost Model\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 20 Features by XGBoost Importance\relax }}{69}{figure.caption.48}\protected@file@percent }
\newlabel{fig:xgboost_feature_importance}{{7}{69}{Top 20 Features by XGBoost Importance\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SHAP Summary Plot for Overall Feature Impact\relax }}{70}{figure.caption.49}\protected@file@percent }
\newlabel{fig:shap_summary_plot}{{8}{70}{SHAP Summary Plot for Overall Feature Impact\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparative Analysis Results}{70}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparative Performance Summary of Models\relax }}{71}{figure.caption.50}\protected@file@percent }
\newlabel{fig:comparative_performance_summary}{{9}{71}{Comparative Performance Summary of Models\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 5: Discussion}{72}{section.5}\protected@file@percent }
\newlabel{dis}{{5}{72}{Chapter 5: Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of Results}{72}{subsection.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{le2021ensemble}
\abx@aux@segm{0}{0}{le2021ensemble}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Answering Research Questions}{73}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Related Work}{73}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations of the Study}{74}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications and Contributions}{74}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 6: Conclusion and Future Work}{75}{section.6}\protected@file@percent }
\newlabel{conc}{{6}{75}{Chapter 6: Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{75}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{75}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethics}{77}{section.7}\protected@file@percent }
\newlabel{ethics}{{7}{77}{Ethics}{section.7}{}}
\newlabel{EndOfText}{{7}{77}{Ethics}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{I}{section.8}\protected@file@percent }
\newlabel{appen}{{8}{I}{Appendix}{section.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dataset Features: Data Types, Null Values, Memory Usage, and Associated Commands\relax }}{VII}{table.8}\protected@file@percent }
\newlabel{tab:info}{{8}{VII}{Dataset Features: Data Types, Null Values, Memory Usage, and Associated Commands\relax }{table.8}{}}
\newlabel{LastPage}{{}{X}{}{page.X}{}}
\xdef\lastpage@lastpage{X}
\xdef\lastpage@lastpageHy{X}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{95}
