\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{googlecloud2025threat}
\abx@aux@segm{0}{0}{googlecloud2025threat}
\abx@aux@cite{0}{govuk2025cyber}
\abx@aux@segm{0}{0}{govuk2025cyber}
\abx@aux@cite{0}{itgovernance2025cia}
\abx@aux@segm{0}{0}{itgovernance2025cia}
\abx@aux@cite{0}{securityscorecard2025cia}
\abx@aux@segm{0}{0}{securityscorecard2025cia}
\abx@aux@cite{0}{sharma2024advancements}
\abx@aux@segm{0}{0}{sharma2024advancements}
\abx@aux@cite{0}{kaur2024challenges}
\abx@aux@segm{0}{0}{kaur2024challenges}
\abx@aux@cite{0}{ali2024challenges}
\abx@aux@segm{0}{0}{ali2024challenges}
\abx@aux@cite{0}{singh2025comparative}
\abx@aux@segm{0}{0}{singh2025comparative}
\abx@aux@cite{0}{akoto2024machine}
\abx@aux@segm{0}{0}{akoto2024machine}
\abx@aux@cite{0}{sharma2024advancements}
\abx@aux@segm{0}{0}{sharma2024advancements}
\abx@aux@cite{0}{bistech2025networking}
\abx@aux@segm{0}{0}{bistech2025networking}
\abx@aux@cite{0}{bistech2025networking}
\abx@aux@segm{0}{0}{bistech2025networking}
\abx@aux@cite{0}{researchgate2024challenges}
\abx@aux@segm{0}{0}{researchgate2024challenges}
\abx@aux@cite{0}{prophaze2025ids}
\abx@aux@segm{0}{0}{prophaze2025ids}
\abx@aux@cite{0}{researchgate2025comparative}
\abx@aux@segm{0}{0}{researchgate2025comparative}
\abx@aux@cite{0}{brilliance2025ml}
\abx@aux@segm{0}{0}{brilliance2025ml}
\abx@aux@cite{0}{irjmets2025nids}
\abx@aux@segm{0}{0}{irjmets2025nids}
\abx@aux@cite{0}{semanticscholar2025imbalanced}
\abx@aux@segm{0}{0}{semanticscholar2025imbalanced}
\abx@aux@cite{0}{arxiv2025defensive}
\abx@aux@segm{0}{0}{arxiv2025defensive}
\abx@aux@cite{0}{unb2017cicids}
\abx@aux@segm{0}{0}{unb2017cicids}
\abx@aux@cite{0}{pubmedcentral2025ids}
\abx@aux@segm{0}{0}{pubmedcentral2025ids}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Chapter 1: Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Objectives}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of the Dissertation}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Significance of the Research}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dissertation Outline}{4}{subsection.1.7}\protected@file@percent }
\abx@aux@cite{0}{Zhou2024TLS13Survey}
\abx@aux@segm{0}{0}{Zhou2024TLS13Survey}
\abx@aux@cite{0}{Cerasuolo2025Adaptable}
\abx@aux@segm{0}{0}{Cerasuolo2025Adaptable}
\abx@aux@cite{0}{KBS2025Datasets}
\abx@aux@segm{0}{0}{KBS2025Datasets}
\abx@aux@cite{0}{SuricataDocs2025}
\abx@aux@segm{0}{0}{SuricataDocs2025}
\abx@aux@cite{0}{SnortManual2024}
\abx@aux@segm{0}{0}{SnortManual2024}
\abx@aux@cite{0}{CiscoSnort3Guide2024}
\abx@aux@segm{0}{0}{CiscoSnort3Guide2024}
\abx@aux@cite{0}{Maseno2022HybridReview}
\abx@aux@segm{0}{0}{Maseno2022HybridReview}
\abx@aux@cite{0}{Han2023HPNIDS}
\abx@aux@segm{0}{0}{Han2023HPNIDS}
\abx@aux@cite{0}{Naghib2025HybridReview}
\abx@aux@segm{0}{0}{Naghib2025HybridReview}
\abx@aux@cite{0}{SnortManual2024}
\abx@aux@segm{0}{0}{SnortManual2024}
\abx@aux@cite{0}{SuricataDocs2025}
\abx@aux@segm{0}{0}{SuricataDocs2025}
\abx@aux@cite{0}{Diana2025Overview}
\abx@aux@segm{0}{0}{Diana2025Overview}
\abx@aux@cite{0}{Han2023HPNIDS}
\abx@aux@segm{0}{0}{Han2023HPNIDS}
\abx@aux@cite{0}{CiscoSnort3Guide2024}
\abx@aux@segm{0}{0}{CiscoSnort3Guide2024}
\abx@aux@cite{0}{Ahmed2025SignatureML}
\abx@aux@segm{0}{0}{Ahmed2025SignatureML}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Literature Review}{5}{section.2}\protected@file@percent }
\newlabel{lit}{{2}{5}{Chapter 2: Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Network Intrusion Detection System}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How NIDS detect threats}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Signature-Based Detection}{5}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@cite{0}{Sadeghi2020ModernIDS}
\abx@aux@segm{0}{0}{Sadeghi2020ModernIDS}
\abx@aux@cite{0}{CiscoSnort3Guide2024}
\abx@aux@segm{0}{0}{CiscoSnort3Guide2024}
\abx@aux@cite{0}{SnortManual2024}
\abx@aux@segm{0}{0}{SnortManual2024}
\abx@aux@cite{0}{ACM2024DLIDSReview}
\abx@aux@segm{0}{0}{ACM2024DLIDSReview}
\abx@aux@cite{0}{Diana2025Overview}
\abx@aux@segm{0}{0}{Diana2025Overview}
\abx@aux@cite{0}{KBS2025Datasets}
\abx@aux@segm{0}{0}{KBS2025Datasets}
\abx@aux@cite{0}{AppliedIntelligence2025Benchmark}
\abx@aux@segm{0}{0}{AppliedIntelligence2025Benchmark}
\abx@aux@cite{0}{Cerasuolo2025Adaptable}
\abx@aux@segm{0}{0}{Cerasuolo2025Adaptable}
\abx@aux@cite{0}{AppliedIntelligence2025Benchmark}
\abx@aux@segm{0}{0}{AppliedIntelligence2025Benchmark}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anomaly-Based Detection}{6}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@cite{0}{SuricataDocs2025}
\abx@aux@segm{0}{0}{SuricataDocs2025}
\abx@aux@cite{0}{Han2023HPNIDS}
\abx@aux@segm{0}{0}{Han2023HPNIDS}
\abx@aux@cite{0}{Maseno2022HybridReview}
\abx@aux@segm{0}{0}{Maseno2022HybridReview}
\abx@aux@cite{0}{Naghib2025HybridReview}
\abx@aux@segm{0}{0}{Naghib2025HybridReview}
\abx@aux@cite{0}{Qiu2022DSTHybrid}
\abx@aux@segm{0}{0}{Qiu2022DSTHybrid}
\abx@aux@cite{0}{SuricataDocs2025}
\abx@aux@segm{0}{0}{SuricataDocs2025}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hybrid Detection}{7}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How NIDS are deployed in the real-world}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:deployment}{{2.3}{7}{How NIDS are deployed in the real-world}{subsection.2.3}{}}
\abx@aux@cite{0}{SuricataIPS2024}
\abx@aux@segm{0}{0}{SuricataIPS2024}
\abx@aux@cite{0}{CiscoSnort3Guide2024}
\abx@aux@segm{0}{0}{CiscoSnort3Guide2024}
\abx@aux@cite{0}{Diana2025Overview}
\abx@aux@segm{0}{0}{Diana2025Overview}
\abx@aux@cite{0}{SuricataDocs2025}
\abx@aux@segm{0}{0}{SuricataDocs2025}
\abx@aux@cite{0}{CiscoSnort3Guide2024}
\abx@aux@segm{0}{0}{CiscoSnort3Guide2024}
\abx@aux@cite{0}{Diana2025Overview}
\abx@aux@segm{0}{0}{Diana2025Overview}
\abx@aux@cite{0}{NSDI2023Electrode}
\abx@aux@segm{0}{0}{NSDI2023Electrode}
\abx@aux@cite{0}{ASPLOS2023eHDL}
\abx@aux@segm{0}{0}{ASPLOS2023eHDL}
\abx@aux@cite{0}{P4NIDS2024}
\abx@aux@segm{0}{0}{P4NIDS2024}
\abx@aux@cite{0}{CiscoSnort3Guide2024}
\abx@aux@segm{0}{0}{CiscoSnort3Guide2024}
\abx@aux@cite{0}{SuricataDocs2025}
\abx@aux@segm{0}{0}{SuricataDocs2025}
\abx@aux@cite{0}{ACM2024DLIDSReview}
\abx@aux@segm{0}{0}{ACM2024DLIDSReview}
\abx@aux@cite{0}{Cerasuolo2025Adaptable}
\abx@aux@segm{0}{0}{Cerasuolo2025Adaptable}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Software and Hardware to boost performance}{8}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@cite{0}{SuricataDocs2025}
\abx@aux@segm{0}{0}{SuricataDocs2025}
\abx@aux@cite{0}{Diana2025Overview}
\abx@aux@segm{0}{0}{Diana2025Overview}
\abx@aux@cite{0}{KBS2025Datasets}
\abx@aux@segm{0}{0}{KBS2025Datasets}
\abx@aux@cite{0}{AppliedIntelligence2025Benchmark}
\abx@aux@segm{0}{0}{AppliedIntelligence2025Benchmark}
\abx@aux@cite{0}{VisQUIC2024}
\abx@aux@segm{0}{0}{VisQUIC2024}
\abx@aux@cite{0}{QUICBackbone2023}
\abx@aux@segm{0}{0}{QUICBackbone2023}
\abx@aux@cite{0}{AppliedIntelligence2025Benchmark}
\abx@aux@segm{0}{0}{AppliedIntelligence2025Benchmark}
\abx@aux@cite{0}{Zhou2024TLS13Survey}
\abx@aux@segm{0}{0}{Zhou2024TLS13Survey}
\abx@aux@cite{0}{Zhou2024TLS13Survey}
\abx@aux@segm{0}{0}{Zhou2024TLS13Survey}
\abx@aux@cite{0}{VisQUIC2024}
\abx@aux@segm{0}{0}{VisQUIC2024}
\abx@aux@cite{0}{EncryptedNIDS2022}
\abx@aux@segm{0}{0}{EncryptedNIDS2022}
\abx@aux@cite{0}{VisQUIC2024}
\abx@aux@segm{0}{0}{VisQUIC2024}
\abx@aux@cite{0}{QUICBackbone2023}
\abx@aux@segm{0}{0}{QUICBackbone2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Rule and Model Management}{9}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Integration with SIEM/SOAR}{9}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Datasets and Evaluation}{9}{subsection.2.4}\protected@file@percent }
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@cite{0}{Han2023HPNIDS}
\abx@aux@segm{0}{0}{Han2023HPNIDS}
\abx@aux@cite{0}{NSDI2023Electrode}
\abx@aux@segm{0}{0}{NSDI2023Electrode}
\abx@aux@cite{0}{ASPLOS2023eHDL}
\abx@aux@segm{0}{0}{ASPLOS2023eHDL}
\abx@aux@cite{0}{P4NIDS2024}
\abx@aux@segm{0}{0}{P4NIDS2024}
\abx@aux@cite{0}{Cerasuolo2025Adaptable}
\abx@aux@segm{0}{0}{Cerasuolo2025Adaptable}
\abx@aux@cite{0}{ACM2024DLIDSReview}
\abx@aux@segm{0}{0}{ACM2024DLIDSReview}
\abx@aux@cite{0}{KBS2025Datasets}
\abx@aux@segm{0}{0}{KBS2025Datasets}
\abx@aux@cite{0}{Maseno2022HybridReview}
\abx@aux@segm{0}{0}{Maseno2022HybridReview}
\abx@aux@cite{0}{Naghib2025HybridReview}
\abx@aux@segm{0}{0}{Naghib2025HybridReview}
\abx@aux@cite{0}{P4NIDS2024}
\abx@aux@segm{0}{0}{P4NIDS2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Contemporary Challenges}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Encryption and Protocol Evolution}{10}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Performance at Line Rate}{10}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Data and Concept Drift}{10}{subsubsection.2.5.3}\protected@file@percent }
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@cite{0}{Cerasuolo2025Adaptable}
\abx@aux@segm{0}{0}{Cerasuolo2025Adaptable}
\abx@aux@cite{0}{CiscoSnort3Guide2024}
\abx@aux@segm{0}{0}{CiscoSnort3Guide2024}
\abx@aux@cite{0}{SuricataDocs2025}
\abx@aux@segm{0}{0}{SuricataDocs2025}
\abx@aux@cite{0}{SuricataIPS2024}
\abx@aux@segm{0}{0}{SuricataIPS2024}
\abx@aux@cite{0}{Zhou2024TLS13Survey}
\abx@aux@segm{0}{0}{Zhou2024TLS13Survey}
\abx@aux@cite{0}{VisQUIC2024}
\abx@aux@segm{0}{0}{VisQUIC2024}
\abx@aux@cite{0}{NSDI2023Electrode}
\abx@aux@segm{0}{0}{NSDI2023Electrode}
\abx@aux@cite{0}{P4NIDS2024}
\abx@aux@segm{0}{0}{P4NIDS2024}
\abx@aux@cite{0}{ASPLOS2023eHDL}
\abx@aux@segm{0}{0}{ASPLOS2023eHDL}
\abx@aux@cite{0}{Cerasuolo2025Adaptable}
\abx@aux@segm{0}{0}{Cerasuolo2025Adaptable}
\abx@aux@cite{0}{Maseno2022HybridReview}
\abx@aux@segm{0}{0}{Maseno2022HybridReview}
\abx@aux@cite{0}{AppliedIntelligence2025Benchmark}
\abx@aux@segm{0}{0}{AppliedIntelligence2025Benchmark}
\abx@aux@cite{0}{KBS2025Datasets}
\abx@aux@segm{0}{0}{KBS2025Datasets}
\abx@aux@cite{0}{agrawal2021survey}
\abx@aux@segm{0}{0}{agrawal2021survey}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Adversarial Robustness}{11}{subsubsection.2.5.4}\protected@file@percent }
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Explainability and Analyst Trust}{11}{subsubsection.2.5.5}\protected@file@percent }
\abx@aux@page{88}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Operational Diffculties}{11}{subsubsection.2.5.6}\protected@file@percent }
\abx@aux@page{89}{11}
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Future Directions}{11}{subsection.2.6}\protected@file@percent }
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\abx@aux@page{94}{11}
\abx@aux@page{95}{11}
\abx@aux@page{96}{11}
\abx@aux@page{97}{11}
\abx@aux@page{98}{11}
\abx@aux@page{99}{11}
\abx@aux@page{100}{11}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\abx@aux@cite{0}{liu2023intrusion}
\abx@aux@segm{0}{0}{liu2023intrusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ML in Network Intrusion Detection Systems}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Introduction}{12}{subsubsection.2.7.1}\protected@file@percent }
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Machine Learning Approaches in NIDS}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Supervised learning}{12}{subsubsection.2.8.1}\protected@file@percent }
\abx@aux@page{103}{12}
\abx@aux@cite{0}{zou2021survey}
\abx@aux@segm{0}{0}{zou2021survey}
\abx@aux@cite{0}{al2020survey}
\abx@aux@segm{0}{0}{al2020survey}
\abx@aux@cite{0}{zou2021survey}
\abx@aux@segm{0}{0}{zou2021survey}
\abx@aux@cite{0}{zou2021survey}
\abx@aux@segm{0}{0}{zou2021survey}
\abx@aux@page{104}{13}
\@writefile{toc}{\contentsline {subparagraph}{Strengths and Limitations}{13}{subparagraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Networks (RNNs)}{13}{paragraph*.2}\protected@file@percent }
\abx@aux@page{105}{13}
\@writefile{toc}{\contentsline {subparagraph}{Application in NIDS}{13}{subparagraph*.3}\protected@file@percent }
\abx@aux@page{106}{13}
\@writefile{toc}{\contentsline {subparagraph}{Strengths and Limitations}{13}{subparagraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autoencoders}{13}{paragraph*.5}\protected@file@percent }
\abx@aux@page{107}{13}
\@writefile{toc}{\contentsline {subparagraph}{Application in NIDS}{13}{subparagraph*.6}\protected@file@percent }
\abx@aux@cite{0}{al2020survey}
\abx@aux@segm{0}{0}{al2020survey}
\abx@aux@cite{0}{al2020survey}
\abx@aux@segm{0}{0}{al2020survey}
\abx@aux@cite{0}{zhao2022anomaly}
\abx@aux@segm{0}{0}{zhao2022anomaly}
\abx@aux@page{108}{14}
\@writefile{toc}{\contentsline {subparagraph}{Strengths and Limitations}{14}{subparagraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variational Autoencoders (VAEs)}{14}{paragraph*.8}\protected@file@percent }
\abx@aux@page{109}{14}
\@writefile{toc}{\contentsline {subparagraph}{Application in NIDS}{14}{subparagraph*.9}\protected@file@percent }
\abx@aux@page{110}{14}
\@writefile{toc}{\contentsline {subparagraph}{Strengths and Limitations}{14}{subparagraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Strengths and Limitations}{14}{subparagraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Networks (RNNs) and their Variants (LSTM, GRU)}{14}{paragraph*.12}\protected@file@percent }
\abx@aux@cite{0}{yin2023intrusion}
\abx@aux@segm{0}{0}{yin2023intrusion}
\abx@aux@cite{0}{bendre2023comprehensive}
\abx@aux@segm{0}{0}{bendre2023comprehensive}
\abx@aux@cite{0}{bendre2023comprehensive}
\abx@aux@segm{0}{0}{bendre2023comprehensive}
\abx@aux@cite{0}{said2023systematic}
\abx@aux@segm{0}{0}{said2023systematic}
\abx@aux@cite{0}{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@cite{0}{elsayed2021survey}
\abx@aux@segm{0}{0}{elsayed2021survey}
\abx@aux@page{111}{15}
\@writefile{toc}{\contentsline {subparagraph}{Application in NIDS}{15}{subparagraph*.13}\protected@file@percent }
\abx@aux@page{112}{15}
\@writefile{toc}{\contentsline {subparagraph}{Strengths and Limitations}{15}{subparagraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autoencoders (AEs)}{15}{paragraph*.15}\protected@file@percent }
\abx@aux@page{113}{15}
\@writefile{toc}{\contentsline {subparagraph}{Application in NIDS}{15}{subparagraph*.16}\protected@file@percent }
\abx@aux@page{114}{15}
\@writefile{toc}{\contentsline {subparagraph}{Strengths and Limitations}{15}{subparagraph*.17}\protected@file@percent }
\abx@aux@page{115}{15}
\abx@aux@cite{0}{kim2021adversarial}
\abx@aux@segm{0}{0}{kim2021adversarial}
\abx@aux@cite{0}{liu2023intrusion}
\abx@aux@segm{0}{0}{liu2023intrusion}
\abx@aux@cite{0}{zou2021survey}
\abx@aux@segm{0}{0}{zou2021survey}
\@writefile{toc}{\contentsline {paragraph}{Generative Adversarial Networks (GANs)}{16}{paragraph*.18}\protected@file@percent }
\abx@aux@page{116}{16}
\abx@aux@page{117}{16}
\@writefile{toc}{\contentsline {subparagraph}{Application in NIDS}{16}{subparagraph*.19}\protected@file@percent }
\abx@aux@page{118}{16}
\abx@aux@page{119}{16}
\@writefile{toc}{\contentsline {subparagraph}{Strengths and Limitations}{16}{subparagraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Semi-Supervised Learning}{16}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Application in NIDS}{16}{subparagraph*.21}\protected@file@percent }
\abx@aux@page{120}{16}
\abx@aux@cite{0}{sharafaldin2018survey}
\abx@aux@segm{0}{0}{sharafaldin2018survey}
\abx@aux@cite{0}{al2020comprehensive}
\abx@aux@segm{0}{0}{al2020comprehensive}
\abx@aux@cite{0}{sharafaldin2018toward}
\abx@aux@segm{0}{0}{sharafaldin2018toward}
\abx@aux@cite{0}{agrawal2021survey}
\abx@aux@segm{0}{0}{agrawal2021survey}
\abx@aux@cite{0}{mahfouz2022systematic}
\abx@aux@segm{0}{0}{mahfouz2022systematic}
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\@writefile{toc}{\contentsline {subparagraph}{Strengths and Limitations}{17}{subparagraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Challenges and Future Directions of ML in NIDS}{17}{subsection.2.9}\protected@file@percent }
\abx@aux@page{121}{17}
\abx@aux@page{122}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Data Imbalance}{17}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{bg_imbalance}{{2.9.1}{17}{Data Imbalance}{subsubsection.2.9.1}{}}
\abx@aux@page{123}{17}
\abx@aux@page{124}{17}
\@writefile{toc}{\contentsline {subparagraph}{Mitigation Strategies}{17}{subparagraph*.23}\protected@file@percent }
\abx@aux@page{125}{17}
\abx@aux@page{126}{17}
\abx@aux@cite{0}{sharafaldin2018toward}
\abx@aux@segm{0}{0}{sharafaldin2018toward}
\abx@aux@cite{0}{agrawal2021survey}
\abx@aux@segm{0}{0}{agrawal2021survey}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\abx@aux@cite{0}{kumar2021cicids}
\abx@aux@segm{0}{0}{kumar2021cicids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Exploratory Data Analysis (EDA) of the CIC-IDS2017 Dataset}{18}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Brief Introduction}{18}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}The CIC-IDS2017 Dataset: Background and Key Characteristics}{18}{subsubsection.2.10.2}\protected@file@percent }
\abx@aux@page{127}{18}
\abx@aux@page{128}{18}
\abx@aux@page{129}{18}
\abx@aux@cite{0}{al2022cicids}
\abx@aux@segm{0}{0}{al2022cicids}
\abx@aux@cite{0}{sharafaldin2018toward}
\abx@aux@segm{0}{0}{sharafaldin2018toward}
\abx@aux@page{130}{19}
\abx@aux@page{131}{19}
\abx@aux@cite{0}{kumar2021cicids}
\abx@aux@segm{0}{0}{kumar2021cicids}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Structure and Features}{20}{subsubsection.2.10.3}\protected@file@percent }
\abx@aux@page{132}{20}
\abx@aux@page{133}{20}
\abx@aux@cite{0}{shafi2022comprehensive}
\abx@aux@segm{0}{0}{shafi2022comprehensive}
\abx@aux@page{134}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Dataset Overview}{21}{subsubsection.2.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normal and Anomalous Flow Counts per Day\relax }}{21}{table.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:flow_counts}{{1}{21}{Normal and Anomalous Flow Counts per Day\relax }{table.caption.24}{}}
\abx@aux@cite{0}{s23218788}
\abx@aux@segm{0}{0}{s23218788}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count and Proportion of Normal and Anomalous Traffic Data\relax }}{22}{table.caption.25}\protected@file@percent }
\newlabel{tab:data_percentages}{{2}{22}{Count and Proportion of Normal and Anomalous Traffic Data\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pie chart showing the count of normal and anomalous data\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:data_count}{{1}{22}{Pie chart showing the count of normal and anomalous data\relax }{figure.caption.26}{}}
\abx@aux@page{135}{22}
\abx@aux@cite{0}{s23218788}
\abx@aux@segm{0}{0}{s23218788}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pie chart showing the distribution of CIC-IDS2017 anomaly types\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:class_distr}{{2}{23}{Pie chart showing the distribution of CIC-IDS2017 anomaly types\relax }{figure.caption.27}{}}
\abx@aux@page{136}{23}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of Anomaly Types in the CIC-IDS2017 Dataset\relax }}{23}{table.caption.28}\protected@file@percent }
\newlabel{tab:class_distr}{{3}{23}{Distribution of Anomaly Types in the CIC-IDS2017 Dataset\relax }{table.caption.28}{}}
\abx@aux@cite{0}{articl5432e}
\abx@aux@segm{0}{0}{articl5432e}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shape of the CIC-IDS2017 dataset\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dataset_shape}{{3}{24}{Shape of the CIC-IDS2017 dataset\relax }{figure.caption.29}{}}
\abx@aux@page{137}{24}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dimensions of the CIC-IDS2017 Dataset\relax }}{24}{table.caption.30}\protected@file@percent }
\newlabel{tab:dataset_shape}{{4}{24}{Dimensions of the CIC-IDS2017 Dataset\relax }{table.caption.30}{}}
\abx@aux@cite{0}{article5672}
\abx@aux@segm{0}{0}{article5672}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classes in the CIC-IDS2017 Dataset\relax }}{25}{table.caption.31}\protected@file@percent }
\newlabel{tab:dataset_classes}{{5}{25}{Classes in the CIC-IDS2017 Dataset\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of CIC-IDS2017 classes\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dataset_distr}{{4}{25}{Distribution of CIC-IDS2017 classes\relax }{figure.caption.32}{}}
\abx@aux@page{138}{26}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlations with the Target Class in the CIC-IDS2017 Dataset\relax }}{26}{table.caption.33}\protected@file@percent }
\newlabel{tab:dataset_correlations}{{6}{26}{Correlations with the Target Class in the CIC-IDS2017 Dataset\relax }{table.caption.33}{}}
\abx@aux@cite{0}{articlers453}
\abx@aux@segm{0}{0}{articlers453}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap of feature correlations in the CIC-IDS2017 dataset\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dataset_heatmap}{{5}{27}{Heatmap of feature correlations in the CIC-IDS2017 dataset\relax }{figure.caption.34}{}}
\abx@aux@page{139}{27}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Missing Values in the CIC-IDS2017 Dataset\relax }}{27}{table.caption.35}\protected@file@percent }
\newlabel{tab:dataset_dropna}{{7}{27}{Missing Values in the CIC-IDS2017 Dataset\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Preliminary EDA: Initial Impressions and Red Flags}{27}{subsection.2.11}\protected@file@percent }
\abx@aux@cite{0}{sharafaldin2018toward}
\abx@aux@segm{0}{0}{sharafaldin2018toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Dataset Summary Statistics}{28}{subsection.2.12}\protected@file@percent }
\newlabel{subsec:ds-summary-statistics}{{2.12}{28}{Dataset Summary Statistics}{subsection.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Descriptive Statistics of Key Features in the CIC-IDS2017 Dataset\relax }}{28}{table.caption.36}\protected@file@percent }
\newlabel{tab:dataset-summary-stats}{{8}{28}{Descriptive Statistics of Key Features in the CIC-IDS2017 Dataset\relax }{table.caption.36}{}}
\abx@aux@page{140}{28}
\abx@aux@cite{0}{sharafaldin2018toward}
\abx@aux@segm{0}{0}{sharafaldin2018toward}
\abx@aux@cite{0}{kumar2021cicids}
\abx@aux@segm{0}{0}{kumar2021cicids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Dataset Characteristics and Features}{29}{subsection.2.13}\protected@file@percent }
\newlabel{subsec:feature-dist}{{2.13}{29}{Dataset Characteristics and Features}{subsection.2.13}{}}
\abx@aux@page{141}{29}
\abx@aux@page{142}{29}
\abx@aux@cite{0}{shafi2022comprehensive}
\abx@aux@segm{0}{0}{shafi2022comprehensive}
\abx@aux@cite{0}{al2022cicids}
\abx@aux@segm{0}{0}{al2022cicids}
\abx@aux@page{143}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Initial Data Exploration (EDA)}{30}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Loading and Merging Data}{30}{subsubsection.2.14.1}\protected@file@percent }
\abx@aux@page{144}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Data Types and Initial Statistics}{30}{subsubsection.2.14.2}\protected@file@percent }
\abx@aux@cite{0}{kumar2021cicids}
\abx@aux@segm{0}{0}{kumar2021cicids}
\abx@aux@cite{0}{al2022cicids}
\abx@aux@segm{0}{0}{al2022cicids}
\abx@aux@cite{0}{mahfouz2022systematic}
\abx@aux@segm{0}{0}{mahfouz2022systematic}
\abx@aux@page{145}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}NaN (Missing Values) Treatment}{31}{subsubsection.2.14.3}\protected@file@percent }
\abx@aux@page{146}{31}
\abx@aux@cite{0}{sharafaldin2018toward}
\abx@aux@segm{0}{0}{sharafaldin2018toward}
\abx@aux@cite{0}{al2020survey}
\abx@aux@segm{0}{0}{al2020survey}
\abx@aux@page{147}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4}Inf (Infinite Values) Treatment}{32}{subsubsection.2.14.4}\protected@file@percent }
\abx@aux@page{148}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.5}Encoding Categorical Features}{32}{subsubsection.2.14.5}\protected@file@percent }
\abx@aux@page{149}{32}
\abx@aux@cite{0}{mahfouz2022systematic}
\abx@aux@segm{0}{0}{mahfouz2022systematic}
\abx@aux@cite{0}{aldhubaib2024network1}
\abx@aux@segm{0}{0}{aldhubaib2024network1}
\abx@aux@cite{0}{al2022cicids}
\abx@aux@segm{0}{0}{al2022cicids}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.6}Analysis of Class Distribution}{33}{subsubsection.2.14.6}\protected@file@percent }
\abx@aux@page{150}{33}
\abx@aux@page{151}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.7}Feature-Wise Analysis and Outlier Detection}{33}{subsubsection.2.14.7}\protected@file@percent }
\abx@aux@cite{0}{kumar2021cicids}
\abx@aux@segm{0}{0}{kumar2021cicids}
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\abx@aux@page{152}{34}
\abx@aux@page{153}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.8}Correlation Analysis}{34}{subsubsection.2.14.8}\protected@file@percent }
\abx@aux@cite{0}{mahfouz2022systematic}
\abx@aux@segm{0}{0}{mahfouz2022systematic}
\abx@aux@cite{0}{sharafaldin2018toward}
\abx@aux@segm{0}{0}{sharafaldin2018toward}
\abx@aux@page{154}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.9}Identified Challenges and their Implications for the Methodology}{35}{subsubsection.2.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Severe Class Imbalance}{35}{paragraph*.37}\protected@file@percent }
\abx@aux@page{155}{35}
\@writefile{toc}{\contentsline {paragraph}{Missing and Infinite Values}{35}{paragraph*.38}\protected@file@percent }
\abx@aux@page{156}{35}
\abx@aux@cite{0}{kumar2021cicids}
\abx@aux@segm{0}{0}{kumar2021cicids}
\abx@aux@cite{0}{al2022cicids}
\abx@aux@segm{0}{0}{al2022cicids}
\@writefile{toc}{\contentsline {paragraph}{Redundant and Highly Correlated Features}{36}{paragraph*.39}\protected@file@percent }
\abx@aux@page{157}{36}
\@writefile{toc}{\contentsline {paragraph}{Presence of Outliers}{36}{paragraph*.40}\protected@file@percent }
\abx@aux@page{158}{36}
\@writefile{toc}{\contentsline {paragraph}{Categorical Feature Encoding}{36}{paragraph*.41}\protected@file@percent }
\abx@aux@cite{0}{mahfouz2022systematic}
\abx@aux@segm{0}{0}{mahfouz2022systematic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.10}Addressing EDA Insights in the Methodology}{37}{subsubsection.2.14.10}\protected@file@percent }
\newlabel{sec:bg_imbalance}{{2.14.10}{37}{Addressing EDA Insights in the Methodology}{subsubsection.2.14.10}{}}
\abx@aux@page{159}{37}
\abx@aux@cite{0}{al2022cicids}
\abx@aux@segm{0}{0}{al2022cicids}
\abx@aux@cite{0}{shafi2022comprehensive}
\abx@aux@segm{0}{0}{shafi2022comprehensive}
\abx@aux@page{160}{38}
\abx@aux@page{161}{38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.11}Conclusion of Dataset Exploration}{38}{subsubsection.2.14.11}\protected@file@percent }
\abx@aux@cite{0}{al2020survey}
\abx@aux@segm{0}{0}{al2020survey}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Deep Dive into Ensemble Learning}{39}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Introduction}{39}{subsubsection.2.15.1}\protected@file@percent }
\abx@aux@page{162}{39}
\abx@aux@page{163}{39}
\abx@aux@cite{0}{zou2021survey}
\abx@aux@segm{0}{0}{zou2021survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}The Basics: Foundations of Ensemble Learning}{40}{subsubsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}Bias-Variance Trade-off}{40}{subsubsection.2.15.3}\protected@file@percent }
\abx@aux@page{164}{40}
\abx@aux@cite{0}{agrawal2021survey}
\abx@aux@segm{0}{0}{agrawal2021survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.4}Bagging (Bootstrap Aggregating)}{41}{subsubsection.2.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.5}Bootstrapping}{41}{subsubsection.2.15.5}\protected@file@percent }
\abx@aux@page{165}{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.6}Workings of Bagging}{41}{subsubsection.2.15.6}\protected@file@percent }
\abx@aux@cite{0}{almutairi2025intrusion}
\abx@aux@segm{0}{0}{almutairi2025intrusion}
\abx@aux@cite{0}{almutairi2025intrusion}
\abx@aux@segm{0}{0}{almutairi2025intrusion}
\abx@aux@cite{0}{shafi2022comprehensive}
\abx@aux@segm{0}{0}{shafi2022comprehensive}
\abx@aux@cite{0}{wang2023efficient}
\abx@aux@segm{0}{0}{wang2023efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.7}Random Forest (RF)}{42}{subsubsection.2.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Closer Look}{42}{paragraph*.42}\protected@file@percent }
\abx@aux@page{166}{42}
\@writefile{toc}{\contentsline {paragraph}{RF in the NIDS: Strengths}{42}{paragraph*.43}\protected@file@percent }
\abx@aux@page{167}{42}
\abx@aux@page{168}{42}
\abx@aux@cite{0}{shafi2022comprehensive}
\abx@aux@segm{0}{0}{shafi2022comprehensive}
\abx@aux@cite{0}{wang2023efficient}
\abx@aux@segm{0}{0}{wang2023efficient}
\abx@aux@cite{0}{almutairi2025intrusion}
\abx@aux@segm{0}{0}{almutairi2025intrusion}
\abx@aux@cite{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@page{169}{43}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{43}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications and Impact in NIDS}{43}{paragraph*.45}\protected@file@percent }
\abx@aux@page{170}{43}
\abx@aux@page{171}{43}
\abx@aux@page{172}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.8}Boosting}{43}{subsubsection.2.15.8}\protected@file@percent }
\abx@aux@page{173}{43}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.9}The General Principle of Gradient Boosting Machines (GBM)}{44}{subsubsection.2.15.9}\protected@file@percent }
\abx@aux@page{174}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.10}Extreme Gradient Boosting (XGBoost)}{44}{subsubsection.2.15.10}\protected@file@percent }
\abx@aux@page{175}{44}
\@writefile{toc}{\contentsline {paragraph}{Inside the Black Box}{44}{paragraph*.46}\protected@file@percent }
\abx@aux@cite{0}{almutairi2025intrusion}
\abx@aux@segm{0}{0}{almutairi2025intrusion}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\abx@aux@page{176}{45}
\abx@aux@page{177}{45}
\@writefile{toc}{\contentsline {paragraph}{Key Advantages}{45}{paragraph*.47}\protected@file@percent }
\abx@aux@cite{0}{liu2021improving}
\abx@aux@segm{0}{0}{liu2021improving}
\abx@aux@cite{0}{albanese2021integrating}
\abx@aux@segm{0}{0}{albanese2021integrating}
\abx@aux@cite{0}{gautam2021overfitting}
\abx@aux@segm{0}{0}{gautam2021overfitting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.11}Computational Complexity and Resource Requirements}{46}{subsubsection.2.15.11}\protected@file@percent }
\abx@aux@page{178}{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.12}Model Complexity and Interpretability}{46}{subsubsection.2.15.12}\protected@file@percent }
\abx@aux@page{179}{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.13}Integration with Existing Infrastructure}{46}{subsubsection.2.15.13}\protected@file@percent }
\abx@aux@page{180}{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.14}Overfitting with Improper Tuning}{46}{subsubsection.2.15.14}\protected@file@percent }
\abx@aux@cite{0}{khan2021ensemble}
\abx@aux@segm{0}{0}{khan2021ensemble}
\abx@aux@cite{0}{wang2023transferability}
\abx@aux@segm{0}{0}{wang2023transferability}
\abx@aux@cite{0}{li2022challenges}
\abx@aux@segm{0}{0}{li2022challenges}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\abx@aux@page{181}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.15}Maintaining Performance with Evolving Threats}{47}{subsubsection.2.15.15}\protected@file@percent }
\abx@aux@page{182}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.16}Dataset Specificity and Transferability}{47}{subsubsection.2.15.16}\protected@file@percent }
\abx@aux@page{183}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.17}Hyperparameter Tuning and Configuration}{47}{subsubsection.2.15.17}\protected@file@percent }
\abx@aux@page{184}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.18}Increased Computational Cost and Training Time}{47}{subsubsection.2.15.18}\protected@file@percent }
\abx@aux@cite{0}{kasongo2021improving}
\abx@aux@segm{0}{0}{kasongo2021improving}
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\abx@aux@cite{0}{kim2021adversarial}
\abx@aux@segm{0}{0}{kim2021adversarial}
\abx@aux@page{185}{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.19}Reduced Interpretability (Black-Box Nature)}{48}{subsubsection.2.15.19}\protected@file@percent }
\abx@aux@page{186}{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.20}Hyperparameter Complexity}{48}{subsubsection.2.15.20}\protected@file@percent }
\abx@aux@page{187}{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.21}Vulnerability to Adversarial Attacks}{48}{subsubsection.2.15.21}\protected@file@percent }
\abx@aux@page{188}{48}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{almutairi2025intrusion}
\abx@aux@segm{0}{0}{almutairi2025intrusion}
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\abx@aux@cite{0}{al2020survey}
\abx@aux@segm{0}{0}{al2020survey}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Conclusion}{49}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Deep Dive into XGBoost: Principles, Advantages, and Hyperparameters}{49}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Introduction to XGBoost}{49}{subsubsection.2.17.1}\protected@file@percent }
\abx@aux@page{189}{49}
\abx@aux@page{190}{49}
\abx@aux@page{191}{49}
\abx@aux@cite{0}{zou2021survey}
\abx@aux@segm{0}{0}{zou2021survey}
\abx@aux@cite{0}{agrawal2021survey}
\abx@aux@segm{0}{0}{agrawal2021survey}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@page{192}{50}
\abx@aux@page{193}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}Core Principles of XGBoost}{50}{subsubsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3}Ensemble Learning and Boosting}{50}{subsubsection.2.17.3}\protected@file@percent }
\abx@aux@page{194}{50}
\abx@aux@page{195}{50}
\abx@aux@cite{0}{zou2021survey}
\abx@aux@segm{0}{0}{zou2021survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4}Gradient Boosting Machines (GBM)}{51}{subsubsection.2.17.4}\protected@file@percent }
\abx@aux@page{196}{51}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.5}Decision Trees as Weak Learners}{51}{subsubsection.2.17.5}\protected@file@percent }
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\abx@aux@page{197}{52}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6}XGBoost: Algorithmic Enhancements and Mechanics}{52}{subsubsection.2.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.7}Regularization in the Objective Function}{52}{subsubsection.2.17.7}\protected@file@percent }
\abx@aux@page{198}{52}
\abx@aux@cite{0}{kumar2021cicids}
\abx@aux@segm{0}{0}{kumar2021cicids}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.8}Sparsity-Aware Split Finding}{53}{subsubsection.2.17.8}\protected@file@percent }
\abx@aux@page{199}{53}
\abx@aux@page{200}{53}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.9}Approximate Greedy Algorithm and Weighted Quantile Sketch}{53}{subsubsection.2.17.9}\protected@file@percent }
\abx@aux@page{201}{53}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.10}Shrinkage (Learning Rate)}{53}{subsubsection.2.17.10}\protected@file@percent }
\abx@aux@page{202}{53}
\abx@aux@cite{0}{almutairi2025intrusion}
\abx@aux@segm{0}{0}{almutairi2025intrusion}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{agrawal2021survey}
\abx@aux@segm{0}{0}{agrawal2021survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.11}Column Subsampling (Feature Bagging)}{54}{subsubsection.2.17.11}\protected@file@percent }
\abx@aux@page{203}{54}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.12}Tree Pruning}{54}{subsubsection.2.17.12}\protected@file@percent }
\abx@aux@page{204}{54}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.13}Parallel Computing}{54}{subsubsection.2.17.13}\protected@file@percent }
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@page{205}{55}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.14}Advantages of XGBoost}{55}{subsubsection.2.17.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.15}Superior Accuracy}{55}{subsubsection.2.17.15}\protected@file@percent }
\abx@aux@page{206}{55}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.16}High Speed and Scalability}{55}{subsubsection.2.17.16}\protected@file@percent }
\abx@aux@page{207}{55}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.17}Robustness Against Overfitting}{55}{subsubsection.2.17.17}\protected@file@percent }
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\abx@aux@cite{0}{al2020survey}
\abx@aux@segm{0}{0}{al2020survey}
\abx@aux@cite{0}{shafi2022comprehensive}
\abx@aux@segm{0}{0}{shafi2022comprehensive}
\abx@aux@cite{0}{almutairi2025intrusion}
\abx@aux@segm{0}{0}{almutairi2025intrusion}
\abx@aux@page{208}{56}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.18}Effective Handling of Missing Values}{56}{subsubsection.2.17.18}\protected@file@percent }
\abx@aux@page{209}{56}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.19}Flexibility and Customization}{56}{subsubsection.2.17.19}\protected@file@percent }
\abx@aux@page{210}{56}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.20}Built-in Feature Importance}{56}{subsubsection.2.17.20}\protected@file@percent }
\abx@aux@page{211}{56}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.21}Cross-Platform Compatibility}{57}{subsubsection.2.17.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.22}Key Hyperparameters and Their Impact}{57}{subsubsection.2.17.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.23}General Parameters}{57}{subsubsection.2.17.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.24}Booster Parameters (Tree-Specific Parameters for gbtree )}{58}{subsubsection.2.17.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.25}Learning Task Parameters}{60}{subsubsection.2.17.25}\protected@file@percent }
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\abx@aux@page{212}{61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.26}Tuning Strategy Implications for NIDS}{61}{subsubsection.2.17.26}\protected@file@percent }
\abx@aux@cite{0}{almutairi2025intrusion}
\abx@aux@segm{0}{0}{almutairi2025intrusion}
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\abx@aux@cite{0}{mahfouz2022systematic}
\abx@aux@segm{0}{0}{mahfouz2022systematic}
\abx@aux@cite{0}{agrawal2021survey}
\abx@aux@segm{0}{0}{agrawal2021survey}
\abx@aux@cite{0}{kasongo2021improving}
\abx@aux@segm{0}{0}{kasongo2021improving}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\abx@aux@cite{0}{almutairi2025intrusion}
\abx@aux@segm{0}{0}{almutairi2025intrusion}
\abx@aux@cite{0}{kumar2021cicids}
\abx@aux@segm{0}{0}{kumar2021cicids}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.27}XGBoost in Network Intrusion Detection (NIDS)}{62}{subsubsection.2.17.27}\protected@file@percent }
\abx@aux@page{213}{62}
\abx@aux@page{214}{62}
\abx@aux@page{215}{62}
\abx@aux@page{216}{62}
\abx@aux@page{217}{62}
\abx@aux@page{218}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Identification of Research Gaps}{62}{subsection.2.18}\protected@file@percent }
\abx@aux@page{219}{62}
\abx@aux@cite{0}{mahfouz2022systematic}
\abx@aux@segm{0}{0}{mahfouz2022systematic}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{habeeb2024two}
\abx@aux@segm{0}{0}{habeeb2024two}
\abx@aux@cite{0}{almutairi2025intrusion}
\abx@aux@segm{0}{0}{almutairi2025intrusion}
\abx@aux@cite{0}{kumar2021cicids}
\abx@aux@segm{0}{0}{kumar2021cicids}
\abx@aux@page{220}{63}
\abx@aux@page{221}{63}
\abx@aux@page{222}{63}
\abx@aux@page{223}{63}
\abx@aux@page{224}{63}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}Pinpointing Specific Research Gaps for Contribution}{63}{subsubsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}Novel Pre-processing Techniques, particularly Adaptive Imputation for Multi-Class}{63}{subsubsection.2.18.2}\protected@file@percent }
\abx@aux@cite{0}{mahfouz2022systematic}
\abx@aux@segm{0}{0}{mahfouz2022systematic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3}Optimized XGBoost Hyperparameter Tuning with Multi-Class Imbalance in Mind}{64}{subsubsection.2.18.3}\protected@file@percent }
\abx@aux@page{225}{64}
\abx@aux@page{226}{64}
\abx@aux@page{227}{64}
\abx@aux@page{228}{64}
\abx@aux@page{229}{64}
\abx@aux@page{230}{64}
\abx@aux@cite{0}{kumar2021cicids}
\abx@aux@segm{0}{0}{kumar2021cicids}
\abx@aux@cite{0}{al2022cicids}
\abx@aux@segm{0}{0}{al2022cicids}
\abx@aux@page{231}{65}
\abx@aux@page{232}{65}
\abx@aux@cite{0}{mahfouz2022systematic}
\abx@aux@segm{0}{0}{mahfouz2022systematic}
\abx@aux@cite{0}{aldhubaib2024network}
\abx@aux@segm{0}{0}{aldhubaib2024network}
\abx@aux@page{233}{66}
\abx@aux@page{234}{66}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Methodology}{67}{section.3}\protected@file@percent }
\newlabel{meth}{{3}{67}{Chapter 3: Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{67}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Description: CIC-IDS2017}{67}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Pre-processing}{67}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Loading and Initial Inspection}{67}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Handling Missing and Infinite Values}{68}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Handling Categorical Features}{68}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Feature Scaling/Normalization}{68}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Feature Engineering (if applicable)}{68}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Handling Class Imbalance}{69}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Model Selection}{69}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Experimental Setup}{69}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Data Splitting}{69}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Evaluation Metrics}{70}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Tools and Environment}{70}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Hyperparameter Tuning}{70}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Comparative Analysis}{71}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4: Results}{72}{section.4}\protected@file@percent }
\newlabel{res}{{4}{72}{Chapter 4: Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{72}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset Characteristics after Pre-processing}{72}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Class Distribution Before and After SMOTETomek Re-sampling\relax }}{72}{table.caption.48}\protected@file@percent }
\newlabel{tab:cic_ids2017_dataset_initial_characteristics}{{9}{72}{Class Distribution Before and After SMOTETomek Re-sampling\relax }{table.caption.48}{}}
\abx@aux@cite{0}{zhang2025sedwnet}
\abx@aux@segm{0}{0}{zhang2025sedwnet}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data distribution before and after the application of the SMOTETomek sampling method and plots of the confusion matrix. \relax }}{73}{figure.caption.49}\protected@file@percent }
\newlabel{fig:number_of_samples_per_category_post_smotetomekt}{{6}{73}{Data distribution before and after the application of the SMOTETomek sampling method and plots of the confusion matrix. \relax }{figure.caption.49}{}}
\abx@aux@page{235}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline Model Performance}{74}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperparameter Tuning Results}{74}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Optimized XGBoost Model Performance}{75}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix of the Optimized XGBoost Model\relax }}{76}{figure.caption.50}\protected@file@percent }
\newlabel{fig:confusion_matrix_xgboost}{{7}{76}{Confusion Matrix of the Optimized XGBoost Model\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top 20 Features by XGBoost Importance\relax }}{78}{figure.caption.51}\protected@file@percent }
\newlabel{fig:xgboost_feature_importance}{{8}{78}{Top 20 Features by XGBoost Importance\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SHAP Summary Plot for Overall Feature Impact\relax }}{78}{figure.caption.52}\protected@file@percent }
\newlabel{fig:shap_summary_plot}{{9}{78}{SHAP Summary Plot for Overall Feature Impact\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparative Analysis Results}{79}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparative Performance Summary of Models\relax }}{79}{figure.caption.53}\protected@file@percent }
\newlabel{fig:comparative_performance_summary}{{10}{79}{Comparative Performance Summary of Models\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 5: Discussion}{80}{section.5}\protected@file@percent }
\newlabel{dis}{{5}{80}{Chapter 5: Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of Results}{80}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{le2021ensemble}
\abx@aux@segm{0}{0}{le2021ensemble}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Answering Research Questions}{81}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Related Work}{81}{subsection.5.3}\protected@file@percent }
\abx@aux@page{236}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations of the Study}{82}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications and Contributions}{82}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 6: Conclusion and Future Work}{84}{section.6}\protected@file@percent }
\newlabel{conc}{{6}{84}{Chapter 6: Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{84}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{84}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethics}{86}{section.7}\protected@file@percent }
\newlabel{ethics}{{7}{86}{Ethics}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ethical Statement}{86}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ethical Clearance Confirmation\relax }}{86}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ethical_clearance}{{11}{86}{Ethical Clearance Confirmation\relax }{figure.caption.54}{}}
\newlabel{EndOfText}{{7.1}{86}{Ethical Statement}{figure.caption.54}{}}
\abx@aux@page{237}{1}
\abx@aux@page{238}{1}
\abx@aux@page{239}{1}
\abx@aux@page{240}{1}
\abx@aux@page{241}{1}
\abx@aux@page{242}{1}
\abx@aux@page{243}{1}
\abx@aux@page{244}{1}
\abx@aux@page{245}{1}
\abx@aux@page{246}{1}
\abx@aux@page{247}{2}
\abx@aux@page{248}{2}
\abx@aux@page{249}{2}
\abx@aux@page{250}{2}
\abx@aux@page{251}{2}
\abx@aux@page{252}{2}
\abx@aux@page{253}{2}
\abx@aux@page{254}{2}
\abx@aux@page{255}{2}
\abx@aux@page{256}{2}
\abx@aux@page{257}{2}
\abx@aux@page{258}{3}
\abx@aux@page{259}{3}
\abx@aux@page{260}{3}
\abx@aux@page{261}{3}
\abx@aux@page{262}{3}
\abx@aux@page{263}{3}
\abx@aux@page{264}{3}
\abx@aux@page{265}{3}
\abx@aux@page{266}{3}
\abx@aux@page{267}{3}
\abx@aux@page{268}{3}
\abx@aux@page{269}{4}
\abx@aux@page{270}{4}
\abx@aux@page{271}{4}
\abx@aux@page{272}{4}
\abx@aux@page{273}{4}
\abx@aux@page{274}{4}
\abx@aux@page{275}{4}
\abx@aux@page{276}{4}
\abx@aux@page{277}{4}
\abx@aux@page{278}{4}
\abx@aux@page{279}{4}
\abx@aux@page{280}{4}
\abx@aux@page{281}{5}
\abx@aux@page{282}{5}
\abx@aux@page{283}{5}
\abx@aux@page{284}{5}
\abx@aux@page{285}{5}
\abx@aux@page{286}{5}
\abx@aux@page{287}{5}
\abx@aux@page{288}{5}
\abx@aux@page{289}{5}
\abx@aux@page{290}{5}
\abx@aux@page{291}{5}
\abx@aux@page{292}{6}
\abx@aux@page{293}{6}
\abx@aux@page{294}{6}
\abx@aux@page{295}{6}
\abx@aux@page{296}{6}
\abx@aux@page{297}{6}
\abx@aux@page{298}{6}
\abx@aux@page{299}{6}
\abx@aux@page{300}{6}
\abx@aux@page{301}{6}
\abx@aux@page{302}{7}
\abx@aux@page{303}{7}
\abx@aux@page{304}{7}
\abx@aux@page{305}{7}
\abx@aux@page{306}{7}
\abx@aux@page{307}{7}
\abx@aux@page{308}{7}
\abx@aux@page{309}{7}
\abx@aux@page{310}{7}
\abx@aux@page{311}{7}
\abx@aux@page{312}{7}
\abx@aux@page{313}{8}
\abx@aux@page{314}{8}
\abx@aux@page{315}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{IX}{section.8}\protected@file@percent }
\newlabel{appen}{{8}{IX}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Source Code Repository}{IX}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data loading and initial data cleaning phase\relax }}{IX}{figure.caption.55}\protected@file@percent }
\newlabel{fig:number_of_samples_per_category_initial_dataset}{{12}{IX}{Data loading and initial data cleaning phase\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data pre-processing pipeline phase\relax }}{IX}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data split and multi class imbalance handling phase\relax }}{X}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Feature Engineering and XGBoost model training phase\relax }}{X}{figure.caption.58}\protected@file@percent }
\newlabel{fig:xgboost_best_hp_search}{{15}{X}{Feature Engineering and XGBoost model training phase\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparative analysis and F-1 score\relax }}{XI}{figure.caption.59}\protected@file@percent }
\newlabel{fig:f-1_score}{{16}{XI}{Comparative analysis and F-1 score\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Training LightGBM\relax }}{XII}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LightGBM Results\relax }}{XIII}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Training CatBoost and its result\relax }}{XIV}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Finial XGBoost Results\relax }}{XV}{figure.caption.63}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparative analysis and evaluation graph generation phase\relax }}{XVI}{figure.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Dataset Features: Data Types, Null Values, Memory Usage, and Associated Commands\relax }}{XVI}{table.10}\protected@file@percent }
\newlabel{tab:info}{{10}{XVI}{Dataset Features: Data Types, Null Values, Memory Usage, and Associated Commands\relax }{table.10}{}}
\newlabel{LastPage}{{}{XIX}{}{page.XIX}{}}
\xdef\lastpage@lastpage{XIX}
\xdef\lastpage@lastpageHy{XIX}
\abx@aux@read@bbl@mdfivesum{2AB7FE9932D101F29443ED6DCF1CC9D5}
\abx@aux@defaultrefcontext{0}{agrawal2021survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahmed2025SignatureML}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{albanese2021integrating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aldhubaib2024network1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aldhubaib2024network}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ali2024challenges}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2024advancements}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bendre2023comprehensive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv2025defensive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{irjmets2025nids}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brilliance2025ml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unb2017cicids}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cerasuolo2025Adaptable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{P4NIDS2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SnortManual2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Diana2025Overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SuricataIPS2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SuricataDocs2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{semanticscholar2025imbalanced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maseno2022HybridReview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akoto2024machine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001greedy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prophaze2025ids}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VisQUIC2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{al2020survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{al2020comprehensive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gautam2021overfitting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{articlers453}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KBS2025Datasets}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014generative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{s23218788}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{itgovernance2025cia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{habeeb2024two}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2023HPNIDS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{researchgate2025comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasongo2021improving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan2021ensemble}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{researchgate2024challenges}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2021adversarial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2021cicids}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le2021ensemble}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2022challenges}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ACM2024DLIDSReview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2023intrusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2021improving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{QUICBackbone2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mahfouz2022systematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AppliedIntelligence2025Benchmark}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{almutairi2025intrusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Naghib2025HybridReview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googlecloud2025threat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EncryptedNIDS2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{al2022cicids}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{articl5432e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qiu2022DSTHybrid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ASPLOS2023eHDL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadeghi2020ModernIDS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{said2023systematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{govuk2025cyber}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaur2024challenges}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elsayed2021survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{securityscorecard2025cia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shafi2022comprehensive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharafaldin2018survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharafaldin2018toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2025comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CiscoSnort3Guide2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bistech2025networking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pubmedcentral2025ids}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023transferability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yin2023intrusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{article5672}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2025sedwnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2022anomaly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2024TLS13Survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NSDI2023Electrode}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zou2021survey}{nyt/global//global/global}
\gdef \@abspage@last{113}
