[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'xgb_on_cicids2017_for_nids.blg'
[43] biber:340> INFO - === Mon Sep  8, 2025, 16:34:26
[51] Biber.pm:418> INFO - Reading 'xgb_on_cicids2017_for_nids.bcf'
[105] Biber.pm:978> INFO - Found 79 citekeys in bib section 0
[113] Biber.pm:4401> INFO - Processing section 0
[119] Biber.pm:4592> INFO - Looking for bibtex file 'sources/reference.bib' for section 0
[122] bibtex.pm:1713> INFO - LaTeX decoding ...
[184] bibtex.pm:1518> INFO - Found BibTeX data source 'sources/reference.bib'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[459] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[509] bbl.pm:654> INFO - Writing 'xgb_on_cicids2017_for_nids.bbl' with encoding 'UTF-8'
[540] bbl.pm:757> INFO - Output to xgb_on_cicids2017_for_nids.bbl
[540] Biber.pm:130> WARN - Duplicate entry key: 'sharafaldin2018toward' in file 'sources/reference.bib', skipping ...
[540] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[540] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[540] Biber.pm:132> INFO - WARNINGS: 3
