[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'xgb_on_cicids2017_for_nids.blg'
[38] biber:340> INFO - === Mon Sep  8, 2025, 08:47:22
[46] Biber.pm:418> INFO - Reading 'xgb_on_cicids2017_for_nids.bcf'
[97] Biber.pm:978> INFO - Found 80 citekeys in bib section 0
[104] Biber.pm:4401> INFO - Processing section 0
[109] Biber.pm:4592> INFO - Looking for bibtex file 'sources/reference.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[174] bibtex.pm:1518> INFO - Found BibTeX data source 'sources/reference.bib'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[444] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[495] bbl.pm:654> INFO - Writing 'xgb_on_cicids2017_for_nids.bbl' with encoding 'UTF-8'
[522] bbl.pm:757> INFO - Output to xgb_on_cicids2017_for_nids.bbl
[522] Biber.pm:130> WARN - Duplicate entry key: 'chen2016xgboost' in file 'sources/reference.bib', skipping ...
[522] Biber.pm:130> WARN - Duplicate entry key: 'almutairi2025intrusion' in file 'sources/reference.bib', skipping ...
[522] Biber.pm:130> WARN - Duplicate entry key: 'habeeb2024two' in file 'sources/reference.bib', skipping ...
[522] Biber.pm:130> WARN - Duplicate entry key: 'al2020survey' in file 'sources/reference.bib', skipping ...
[522] Biber.pm:130> WARN - Duplicate entry key: 'aldhubaib2024network' in file 'sources/reference.bib', skipping ...
[522] Biber.pm:130> WARN - Duplicate entry key: 'zou2021survey' in file 'sources/reference.bib', skipping ...
[522] Biber.pm:130> WARN - Duplicate entry key: 'agrawal2021survey' in file 'sources/reference.bib', skipping ...
[522] Biber.pm:130> WARN - Duplicate entry key: 'kumar2021cicids' in file 'sources/reference.bib', skipping ...
[522] Biber.pm:130> WARN - Duplicate entry key: 'mahfouz2022systematic' in file 'sources/reference.bib', skipping ...
[522] Biber.pm:130> WARN - Duplicate entry key: 'shafi2022comprehensive' in file 'sources/reference.bib', skipping ...
[522] Biber.pm:130> WARN - Duplicate entry key: 'kasongo2021improving' in file 'sources/reference.bib', skipping ...
[522] Biber.pm:130> WARN - Duplicate entry key: 'aldhubaib2024network' in file 'sources/reference.bib', skipping ...
[522] Biber.pm:130> WARN - I didn't find a database entry for 'guha2017tutorial' (section 0)
[522] Biber.pm:130> WARN - I didn't find a database entry for 'le2021ensemble' (section 0)
[522] Biber.pm:132> INFO - WARNINGS: 14
